# maven-cd-pipeline

./: Jenkinsfile  README.md  openshift-pipeline.yml  openshift-template.yml
maven-cd-app/: pom.xml
maven-cd-app/src/main/java/com/cleverbuilder/examples/mavenreleaseapp/: MavenCDAppApplication.java
revision-number/: Jenkinsfile
revision-number/maven-cd-app/src/test/java/com/cleverbuilder/examples/mavenreleaseapp/: MavenReleaseAppApplicationTests.java
revision-with-quay/: Jenkinsfile  README.md  openshift-template.yml
